@scio-labs/use-inkathon: ChainAsset
Interface ChainAsset
interface ChainAsset {
    assetType: AssetType;
    decimals: number;
    iconPath: string;
    metadata: null | Record<any, any>;
    name: string;
    originChain: string;
    slug: string;
    symbol: string;
}
Index
Properties
assetType
decimals
iconPath
metadata
name
originChain
slug
symbol
Properties
assetType
assetType: AssetType
decimals
decimals: number
iconPath
iconPath: string
metadata
metadata: null | Record<any, any>
name
name: string
originChain
originChain: string
slug
slug: string
symbol
symbol: string
