@scio-labs/use-inkathon: SubstrateChain
Interface SubstrateChain
Substrate Chain Type
interface SubstrateChain {
    explorerUrls?: Partial<Record<SubstrateExplorer, string>>;
    faucetUrls?: string[];
    name: string;
    network: string;
    rpcUrls: [string, ...string[]];
    ss58Prefix?: number;
    testnet?: boolean;
}
Index
Properties
explorerUrls?
faucetUrls?
name
network
rpcUrls
ss58Prefix?
testnet?
Properties
Optional explorerUrls
explorerUrls?: Partial<Record<SubstrateExplorer, string>>
Optional faucetUrls
faucetUrls?: string[]
name
name: string
network
network: string
rpcUrls
rpcUrls: [string, ...string[]]
Optional ss58Prefix
ss58Prefix?: number
Optional testnet
testnet?: boolean
