@scio-labs/use-inkathon: SubstrateWallet
Interface SubstrateWallet
interface SubstrateWallet {
    id: string;
    logoUrls: [string, ...string[]];
    name: string;
    platforms: [SubstrateWalletPlatform, ...SubstrateWalletPlatform[]];
    urls: {
        androidApp?: string;
        chromeExtension?: string;
        firefoxExtension?: string;
        iosApp?: string;
        website: string;
    };
}
Index
Properties
id
logoUrls
name
platforms
urls
Properties
id
id: string
logoUrls
logoUrls: [string, ...string[]]
name
name: string
platforms
platforms: [SubstrateWalletPlatform, ...SubstrateWalletPlatform[]]
urls
urls: {
    androidApp?: string;
    chromeExtension?: string;
    firefoxExtension?: string;
    iosApp?: string;
    website: string;
}
